<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Maze</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
        <style>
            body {
                margin: 0;
            }
            .winner.hidden {
                display: none;
            }
            .hidden {
                display: none;
            }
            h1 {
                color: white;
                font-size: 64px;
            }
            .winner {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                z-index: 1;
                height: 100vh;
                width: 100vw;
                flex-wrap: wrap;
                align-content: center;
            }
            .newGame.hidden {
                display: none;
            }
            .newGame {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                z-index: 1;
                height: 125vh;
                width: 100vw;
                flex-wrap: wrap;
                align-content: center;
            }
        
        </style>
    </head>
    <body>

        <div class="hidden winner ">
            <h1>You Win!</h1>
            
        </div>
        <div class="hidden newGame">
            <button id="newGame">New Game?</button>
        </div>
        
        
        
        
        <script src="index.js"></script>
    </body>
</html>